# EventFinder_Android_App

./: README.md  build.gradle
src/androidTest/java/com/jcyu/eventfinder/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jcyu/eventfinder/: MainActivity.java  ViewPagerAdapter.java
src/main/java/com/jcyu/eventfinder/network/: ApiService.java  VolleySingleton.java
src/main/java/com/jcyu/eventfinder/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java
src/main/java/com/jcyu/eventfinder/ui/search/: ArtistAlbumItem.java  SearchFragment.java
src/main/java/com/jcyu/eventfinder/ui/search/EventDetails/: EventDetailsFragment.java  EventDetailsPagerAdapter.java
src/main/java/com/jcyu/eventfinder/ui/search/EventsResult/: EventsResultAdapter.java  EventsResultsFragment.java
src/main/java/com/jcyu/eventfinder/ui/search/TabArtist/: ArtistAlbumAdapter.java  TabArtistFragment.java
src/main/java/com/jcyu/eventfinder/ui/search/TabDetail/: TabDetailFragment.java
src/main/java/com/jcyu/eventfinder/ui/search/TabVenue/: TabVenueFragment.java
src/main/res/drawable/: circular_progress_bar.xml  launch_screen.xml  round_clear_button.xml  round_search_button.xml  toast_background.xml
src/main/res/layout/: activity_main.xml  artist_album_item.xml  autocomplete_dropdown.xml  color_spinner_layout.xml  customized_toast.xml  detail_horizontal_item.xml  detail_horizontal_ticket.xml  events_result.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_search.xml  fragment_tab_artist.xml  fragment_tab_detail.xml  fragment_tab_venue.xml  item_result.xml  tab_custom_view.xml  venue_horizontal_item.xml  venue_vertical_item.xml
src/main/res/mipmap-anydpi-v26/: logo_launcher_round.xml
src/main/res/values/: colors.xml  themes.xml
src/test/java/com/jcyu/eventfinder/: ExampleUnitTest.java
