plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jcyu.eventfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.jcyu.eventfinder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //fragment
    implementation 'androidx.fragment:fragment:1.3.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //add image library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1' // Use the latest version available
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //material

    //volley library
    implementation 'com.android.volley:volley:1.2.1'
    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}