<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/spinner_bar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/notFoundlayout"
        android:background="@drawable/round_black_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:text="No favorites available"
            android:textColor="@color/colorActionBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        tools:listitem="@layout/item_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>