<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up Text"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down Text"
        android:textSize="18sp"
        android:textColor="@color/black" />

</LinearLayout>